frontend httpFrontEnd
    bind *:443 ssl crt /etc/haproxy/certs/unified.sslcert.pem
    reqadd X-Forwarded-Proto:\ https


frontend kubernetes-master-lb
    bind 0.0.0.0:6443
    option tcplog
    mode tcp
    default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    option tcplog
    server kube-master-1 10.1.1.133:6443 check

frontend http-in
    bind *:443 ssl crt /etc/haproxy/certs/unified.sslcert.pem
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend http-servers

backend http-servers
    mode http
    server kube-master-1 10.1.1.133:80 maxconn 32

frontend dashboard-in
    bind 0.0.0.0:8443 ssl crt /etc/haproxy/certs/unified.sslcert.pem
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend dashboard-servers

backend dashboard-servers
    mode http
    server kube-master-1 10.1.1.133:30522 maxconn 32